PORT=3003
MONGODB_URI=mongodb+srv://root:root123@cluster0.96jx5fy.mongodb.net/blogApp?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://root:root123@cluster0.96jx5fy.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET=pingola